name: hw01

on:
  push:
    branches: [ "main" ]
    paths:
      - 'hw01/**'  #только для hw01
jobs:
  build-and-package:
    runs-on: ubuntu-latest

    steps:
        # 1. Установка зависимостей
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y cmake build-essential libboost-test-dev

      - name: Checkout code
        uses: actions/checkout@v4

        # 2. Сборка проекта
      - name: Configure with CMake
        run: |
          mkdir build
          cd build
          cmake ../hw01 -DPATCH_VERSION=${{ github.run_number }}

        # 3. Генерация пакетов
      - name: Generate packages with CPack
        run: |
          cd build
          cpack
          
        # 4. Запуск тестов
      - name: Run tests (fail on error)
        run: |
          cd build
          ctest --output-on-failure || exit 1

        # 5. Сохранение артефактов
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: helloworld_cli-0.0.${{ github.run_number }}
          path: build/*.deb 
